{
  "name": "MertNews",
  "short_name": "MertNews",
  "description": "Türkiye ve dünyadan anlık haberler, finans verileri ve daha fazlası.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["news", "finance"],
  "lang": "tr",
  "dir": "ltr"
}
